<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Lowkerjogja.com</title>
  <meta content="" name="description">

  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logo-1.png" rel="icon">
  <link href="assets/img/logo-1.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/css/flaticon.css" rel="stylesheet">
  <link href="assets/css/linearicons.css" rel="stylesheet">
  <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/css/jquery-ui.min.css" rel="stylesheet">
  <link href="assets/css/nice-select.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  

  <!-- =======================================================
  * Template Name: FlexStart - v1.4.0
  * Template URL: https://bootstrapmade.com/flexstart-bootstrap-startup-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
<!-- ======= Header ======= -->
<header id="header" class="header fixed-top">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <img src="assets/img/logo-lowker.png" alt="">
        <!-- <span>FlexStart</span> -->
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">Find jobs</a></li>
          <li><a class="nav-link scrollto" href="#services">About Us</a></li>
          
          <li style="padding-left: 500px;"><img src="assets/img/team/team-1.jpg" width="40px" style="border-radius: 50%;" alt=""></li>
          <li class="dropdown" style="padding-right: 10px;" ><a href="#"><span>John</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">My Profile</a></li>
              <li><a href="#">Saved Jobs</a></li>
              <li><a href="#">Sign Out</a></li>
            
            </ul>
          </li>
         
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->
<body>
<br><br><br><br>
	<div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col-sm-8" style="padding-left: 30px; padding-right: 30px;">
            <div class="col-lg-4 col-md-6">
                <div class="d-flex mt-30">
                    <div class="">
                      <p style="text-align: justify;"> <img src="assets/img/image 13.png" class="img-fluid" alt="">
                        <b>&nbsp;UI Designer</b></p>
                        <b>Link Aja</b>
                        <p><h5>Yogyakarta, Indonesia</h5></p>
                        <div class="btn-group" role="group" >
                            <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false" aria-controls="multiCollapseExample1"  style="width: 450px;">Description</a>
                            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseExample2" aria-expanded="false" aria-controls="multiCollapseExample2" style="width: 450px;">Facilities</button>
                        </div>
                        <div class="row">
                            <div class="col">
                              <div class="collapse multi-collapse" id="multiCollapseExample1" style="width: 400px;">
                                <div class="card card-body">
                                    <div class="col-md-50">
                                        <h5>Desc Job</h5>
                                        <p>What You Will Do</p> 
                                        <ul class="about-us-list">
                                            <li class="points"> Work with the product team (designers, researcher & product managers)</li>
                                            <li class="points">Maintenance design system for designers. </li>
                                            <li class="points">Conduct usability and concept testing of design prototypes in a laboratory setting, remotely, and real-life setting</li>
                                            <li class="points">Monitor the quality of the user interaction and the design from success metric performance over time, and provide actionable insights to improve product performance</li>
                                            <li class="points">Prototype and test proposed design solutions and iterate based on the intended design specifications to ensure its readiness to be implemented for launch in its respective platform</li>
                                        </ul>    
                                        <p> Minimum qualifications</p>
                                        <ul>
                                            <li class="points">Between 2–4 years overall work experience as a hands-on Designer in the industry (education background could range from Visual Communication Design, Interaction Design, Product Design, Service Design, or any other relevant Digital Design disciplines; or Human-Computer Interaction, Computer Science, or other related field, with equivalent practical design experience).</li>   
                                            <li class="points">Have experience working with design system</li> 
                                            <li class="points"> Use basic analytics tools to gather customer data (funnel)</li>
                                            <li class="points">Proficiency in Figma as an experience design tool</li>
                                            <li class="points"> in English communications (both verbal and written).</li>
                                        </ul><!-- /.about-us-list -->
                                      </div>
                                </div>
                              </div>
                            </div>
                            <div class="col">
                              <div class="collapse multi-collapse" id="multiCollapseExample2" style="width: 400px;">
                                <div class="card card-body">
                                    <div class="col-md-50">
                                        <h5>Desc Job</h5>
                                        <p>What You Will Do</p> 
                                        <ul class="about-us-list">
                                            <li class="points"> Work with the product team (designers, researcher & product managers)</li>
                                            <li class="points">Maintenance design system for designers. </li>
                                            <li class="points">Conduct usability and concept testing of design prototypes in a laboratory setting, remotely, and real-life setting</li>
                                            <li class="points">Monitor the quality of the user interaction and the design from success metric performance over time, and provide actionable insights to improve product performance</li>
                                            <li class="points">Prototype and test proposed design solutions and iterate based on the intended design specifications to ensure its readiness to be implemented for launch in its respective platform</li>
                                        </ul>   
                                    </div>
                                </div>
                              </div>
                            </div>
                          </div>   
                          <br>
                          <!-- <a href="index.html" class="badge badge-primary" style="width: 800px;">Lamar Pekerjaan</a> -->
                          <a href="index.html" class="btn btn-primary" style="width: 900px;" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                            Lamar Pekerjaan
                          </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-4" style="padding-left: 300px;">
            <div class="card">
                <div class="card-body">
                    <!-- Tokopedia -->
                    <div class="row">
                        <div class="col-sm-2">
                            <div class="">
                                <div class="card-body">
                                    <img src="assets/img/image 13.png" alt="logo"width="50px">
                                </div>
                            </div>
                        </div>
                        <br><br>
                        <div class="col-sm-6">
                            <div class="card-body" style="width: 200px; padding-left: 30px;">
                                <i class="fa fa-plus" style="padding-left: 220px; color: black;"></i>
                                <h5 class="card-text" style="padding-right: 50px;"><strong>Tokopedia</strong></h5>
                                <h7 class="card-text" style="padding-right: 50px; padding-top: 5px;"><strong>E-commerce</strong></h7>
                                <p class="card-text">Jakarta, Indonesian</p>
                            </div>
                        </div>
                    </div>
                    <!-- Buka Lapak -->
                    <div class="row">
                        <div class="col-sm-2">
                            <div class="">
                                <div class="card-body">
                                    <img src="assets/img/image 13.png" alt="logo"width="50px">
                                </div>
                            </div>
                        </div>
                        <br><br>
                        <div class="col-sm-6">
                            <div class="card-body" style="width: 200px; padding-left: 30px;">
                                <i class="fas fa-plus-square" style="padding-left: 220px; color: black;"></i>
                                <h5 class="card-text" style="padding-right: 50px;"><strong>Tokopedia</strong></h5>
                                <h7 class="card-text" style="padding-right: 50px; padding-top: 5px;"><strong>E-commerce</strong></h7>
                                <p class="card-text">Jakarta, Indonesian</p>
                            </div>
                        </div>
                    </div>
                    <!-- By u -->
                    <div class="row">
                        <div class="col-sm-2">
                            <div class="">
                                <div class="card-body">
                                    <img src="assets/img/image 13.png" alt="logo"width="50px">
                                </div>
                            </div>
                        </div>
                        <br><br>
                        <div class="col-sm-6">
                            <div class="card-body" style="width: 200px; padding-left: 30px;">
                                <i class="fas fa-plus-square" style="padding-left: 220px; color: black;"></i>
                                <h5 class="card-text" style="padding-right: 50px;"><strong>Tokopedia</strong></h5>
                                <h7 class="card-text" style="padding-right: 50px; padding-top: 5px;"><strong>E-commerce</strong></h7>
                                <p class="card-text">Jakarta, Indonesian</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>        
    </div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="js/my-login.js"></script>
</body>
</html>